
FizzBuzz:
---------
def fizz_buzz(number):
    if(number % 3 == 0) and (number % 5 == 0):
        return "fizzbuzz"
    if number % 3 == 0:
        return "fizz"
    if number % 5 == 0:
        return "buzz"
    return number


num = int(input("Enter the number: "))
print(fizz_buzz(num))


Armstrong number:
----------------

# Armstrong number is such that the sum of the cube of all of its digits is equal to same number
# 153 = 1**3 + 5**3 + 3**3 = 153


num = int(input("enter the number: ")) 
temp = num 
sum = 0

# 153
while num > 0:
    r = num % 10 # r = 5
    sum += r**3  # sum = 152
    num = num // 10  # num = 0


print(sum)



if temp == sum:
    print("it is an armstrong number")
else:
    print("it's not an armstrong number ")
	



Palindrome(using number):
-------------------------	
	
def rev2(value2):
    temp = value2
    sum = 0
    while value2 > 0:
        r = value2 % 10
        sum = (sum * 10) + r
        value2 = value2 // 10
    if temp == sum:
        print("it is palindrome")
    else:
        print("it is not palindrome")
    return sum

result = rev2(4321)
print(result)



Fibonacci Series:
-----------------
# Fibonacci series has numbers in which each number is the sum of two preceding numbers
# 0 1 1 2 3 5 8 ....


noofterms = int(input("enter the no of values: "))  # 8
a , b, count  = 0, 1, 0

if noofterms <= 0 :
    print("please enter a positive integer")
elif noofterms == 1:
    print("fibonacci series upto 1", b)
else:
    print("Fibonacci series : ", end ="")
    print(a, b, end=" ")
    while count < noofterms :
        c = a + b
        b = c
        a = b
        count += 1
        print(c, end=" ")