

Python regex q and A:

to match a specific string: 
---------------------------
you have to match the string "apple" in a given test string and print its number of occurences


apple is apple of apple


code: 
-----
import re  

Regex_Pattern = r'apple'	

match = re.findall(Regex_Pattern, Test_String)

print("Number of matches :", len(match))  # 3

======================================================================================================================================================================================

Matching anything but a newline:
--------------------------------

Your task is to write a regular expression that matches only and exactly strings of form 

abc.dej.dek.jel

where each variable  can be any single character except the newline.


code:
-----

regex_pattern = r"...\....\....\....$"	# Do not delete 'r'.

import re
import sys

test_string = input()

match = re.match(regex_pattern, test_string) 

print(match)  # <re.Match object; span=(0, 15), match='abc.def.ghi.jkx'>

======================================================================================================================================================================================

Matching Digits & Non-Digit Characters:
---------------------------------------
Your task is to match the pattern xxXxxXxxxx

Here x denotes a digit character, and X denotes a non-digit character.

Regex_Pattern = r"\d{2}\D\d{2}\D\d{4}"    # Do not delete 'r'.

======================================================================================================================================================================================

Matching Whitespace & Non-Whitespace Character
----------------------------------------------

You have a test string XXxXXxXX . 

Here x denotes whitespace characters and X denotes non-white space characters.

Regex_Pattern = r"\S{2}\s\S{2}\s\S{2}"	

======================================================================================================================================================================================

Matching Word & Non-Word Character:
-----------------------------------